<html>
    <head>
        <meta charset="utf-8">
    </head>
    <style>
        header {
            font-size: 2em;
        }
        body {
            text-align: center;
            background-image: url("bg.png")
        }
        #container {
            display: flex;
            width: 100%;
        }
        nav {
            width: 240px;
            font-size: 1.5em;
        }
        main {
            text-align: left;
            width: 600px;
            background-color: white;
            margin: 1em;
            padding: 1em;
        }
        #counter {
            display: inline;
        }
        footer {
            font-size: 1.5em;
        }
        #menu {
            list-style-type: none;
        }
    </style>
    <body>
        <header>
            <marquee behavior="alternate">暴走冷蔵庫へようこそ</marquee>
        </header>
        <div id="container">
            <nav>
                <ul id="menu">
                    <li>
                        <a href="/">■</a>
                        <a href="/">■</a>
                        <a href="/">■</a>
                        <a href="/">■</a>
                        <a href="/">■</a>
                    </li>
                </ul>
            </nav>
            <main>
            
                <p>初カキコ…ども…</p>
            
                <p>俺みたいな中3で冷蔵庫で冷えてる腐れ野郎、他に、いますかっていねーか、はは</p>

                <p>今日のクラスの会話</p>
                <p>あの流行りの曲かっこいい　とか　あの服ほしい　とか</p>
                <p>ま、それが普通ですわな</p>

                <p>かたや俺は電子の冷蔵庫でイカの死体を見て、呟くんすわ</p>
                <p>it’a rampaging fridge．狂ってる？それ、誉め言葉ね。</p>

                <p>好きな音楽　eminem</p>
                <p>尊敬する人間　アドルフ・ヒトラー（虐殺行為はNO）</p>

                <p>なんつってる間に4時っすよ(笑)　あ～あ、義務教育の辛いとこね、これ</p>

            </main>
        </div>

        <article>
            <b>無断リンク・キリ番踏み逃げ禁止！！！</b>
        </article>
        <footer>
            あなたは
            <!--タグはここから--><table border="0" cellspacing="0" cellpadding="0" id="counter"><tr><td align="center"><a href="http://www.rays-counter.com/"><img src="http://www.rays-counter.com/d485_f6_022/6092a1cb3d5b9/" alt="アクセスカウンター" border="0"></a></td></tr><tr><td align="center"><img src="http://www.rays-counter.com/images/counter_01.gif" border="0"><img src="http://www.rays-counter.com/images/counter_02.gif" border="0"><img src="http://www.rays-counter.com/images/counter_03.gif" border="0"><img src="http://www.rays-counter.com/images/counter_04.gif" border="0" ><img src="http://www.rays-counter.com/images/counter_05.gif" border="0"></td></tr></table><!--ここまで-->
            人目のお客様です
        </footer>
    </body>
</html>