<html>
    <head>
        <meta charset="utf-8">
    </head>
    <style>
        header {
            font-size: 2em;
        }
        body {
            text-align: center;
            background-image: url("bg.png")
        }
        #container {
            display: flex;
            width: 100%;
        }
        nav {
            width: 240px;
            font-size: 1.5em;
        }
        main {
            text-align: left;
            width: 600px;
            background-color: white;
            margin: 1em;
            padding: 1em;
        }
        #counter {
            display: inline;
        }
        footer {
            font-size: 1.5em;
        }
        #menu {
            list-style-type: none;
        }
    </style>
    <body>
        <header>
            <marquee behavior="alternate">暴走冷蔵庫へようこそ</marquee>
        </header>
        <div id="container">
            <nav>
                <ul id="menu">
                    <li>
            <a href="./index.html">■</a>
            <a href="./page1.html">■</a>
            <a href="./page2.html">■</a>
            <a href="./page3.html">■</a>
            <a href="./page4.html">■</a>
                    </li>
                </ul>
            </nav>
            <main>
            
              <h1>工事中</h1>

            </main>
        </div>

        <article>
            <b>無断リンク・キリ番踏み逃げ禁止！！！</b>
        </article>
        <footer>
            あなたは<a href="https://www.free-counter.jp/"><img src="https://www.f-counter.net/j/45/1620301571/" alt="アクセスカウンター"></a>
            人目のお客様です
            
            <p><a href="https://github.com/rampaging-fridge/rampaging-fridge.github.io">ギットハブ</a></p>
        </footer>
    </body>
</html>
