<html>
    <head>
        <meta charset="utf-8">
        <title>{{ title }} - 暴走冷蔵庫</title>
    </head>
    <style>
        header {
            font-size: 2em;
        }
        body {
            text-align: center;
            background-image: url("bg.png")
        }
        #container {
            display: flex;
            width: 100%;
        }
        nav {
            width: 240px;
            font-size: 1.5em;
        }
        main {
            text-align: left;
            width: 600px;
            background-color: white;
            margin: 1em;
            padding: 1em;
        }
        #counter {
            display: inline;
        }
        footer {
            font-size: 1.5em;
        }
        #menu {
            list-style-type: none;
        }
        #welcome{
            animation: rainbow 2.5s linear;
		    animation-iteration-count: infinite;
            font-weight: bold;
        }
        @keyframes rainbow{
		100%,0%{
			color: rgb(255,0,0);
		}
		8%{
			color: rgb(255,127,0);
		}
		16%{
			color: rgb(255,255,0);
		}
		25%{
			color: rgb(127,255,0);
		}
		33%{
			color: rgb(0,255,0);
		}
		41%{
			color: rgb(0,255,127);
		}
		50%{
			color: rgb(0,255,255);
		}
		58%{
			color: rgb(0,127,255);
		}
		66%{
			color: rgb(0,0,255);
		}
		75%{
			color: rgb(127,0,255);
		}
		83%{
			color: rgb(255,0,255);
		}
		91%{
			color: rgb(255,0,127);
		}
}
    </style>
    <body>
        <header>
            <marquee behavior="alternate" id="welcome">暴走冷蔵庫へようこそ</marquee>
        </header>
        <div id="container">
            <nav>
                <ul id="menu">
                    <li>
            <a href="./index.html">■</a>
            <a href="./page1.html">■</a>
            <a href="./page2.html">■</a>
            <a href="./page3.html">■</a>
            <a href="./page4.html">■</a>
                    </li>
                </ul>
                <div>以下18禁</div>
                <ul id="menu">
                    <li>
                        <a href="./index.html">■</a>
                        <a href="./page1.html">■</a>
                        <a href="./page2.html">■</a>
                        <a href="./page3.html">■</a>
                        <a href="./page4.html">■</a>
                    </li>
                </ul>
            </nav>
            <main>
                {{ content }}
            </main>
        </div>

        <article>
            <b>無断リンク・キリ番踏み逃げ禁止！！！</b>
        </article>
        <footer>
            あなたは<a href="https://www.free-counter.jp/"><img src="https://www.f-counter.net/j/45/1620301571/" alt="アクセスカウンター"></a>
            人目のお客様です

            <p><a href="https://github.com/rampaging-fridge/rampaging-fridge.github.io">ギットハブ</a></p>
            <div id="links">
                <a href="https://www.nicovideo.jp/user/9266146"><img src="img/djmonad.gif"></a>
                <a href="https://sakazuki.herokuapp.com/"><img src="img/sakazuki.gif"></a>
            </div>
        </footer>
    </body>
</html>
